api= https://system.telegraphex.com:8443/graphql
--------
headers=
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Authorization: Bearer 245467|m90rxf6dkwYyeku570WIGKSuyhkZr1Kt2ehSUQVLf862e568
Connection: keep-alive
Content-Length: 1375
Content-Type: application/json
Host: system.telegraphex.com:8443
Origin: https://system.telegraphex.com
Referer: https://system.telegraphex.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3 Safari/605.1.15
x-app-version: 5.2.2
x-client-name: Mac OS-Safari
x-client-type: WEB
--------
payload=
{"operationName":"CalculateShipmentFees","variables":{"input":{"price":$createTaskFinalTotalDisplay,"recipientSubzoneId":$city-id,"recipientZoneId":$government_id,"serviceId":1,"weight":$weight,"paymentTypeCode":"COLC","priceTypeCode":"INCLD","senderSubzoneId":346,"senderZoneId":1,"size":{"height":0,"length":0,"width":0}}},"query":"query CalculateShipmentFees($input: CalculateShipmentFeesInput!) {\n  calculateShipmentFees(input: $input) {\n    amount\n    delivery\n    weight\n    collection\n    total\n    tax\n    post\n    return\n  }\n}"}